

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-primary:#262b2e;
    --color-secondary:rgb(255, 219, 134);
    --color-white:#fff;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-gradient:
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,0.2);
}
.light-mode{
    --color-primary:#fff;
    --color-secondary:hsl(42, 32%, 55%);
--color-white:#454e56;
--color-black:#000;
--color-grey-0:#3c3c3c;
--color-grey-1:#70757a;
--color-grey-2:#6b737d;
--color-grey-3:#6c7983;
--color-grey-4:#454e56;
--color-grey-5:#2a2e35;
--color-grey-6:#12181b;
--br-sm-2:14px;
--box-shadow-1: 0 3px 15px rgba(0,0,0,0.2);
.main-titleAbout{
    h2{
        svg{
            .cls-1{fill:rgb(0, 0, 0);}
        }
    }
}
.main-titlePorti{
    h2{
        svg{
            .cls-1{fill:rgb(0, 0, 0);}
        }
    }
}
.main-titleContact{
    h2{
        svg{
            .cls-1{fill:rgb(0, 0, 0);}
        }
    }
}
.header-content{
    background-image: url(https://i.ibb.co/KqCdzDH/lightbg.jpg);
}
.btn-container{
    .main-btn{
        i{
            color:whitesmoke
        }
    }
}

}
.theme-btn{
    top:5%;
   right: 3%;
   cursor: pointer;
   width: 70px;
  padding: 1rem;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  justify-content: center;
  margin: .7rem 0;
  transition: all .1s ease-in-out;
  &:active{
    transform: translateY(-5px);
  }
  i{
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transform: translateY(9px);

  }
}
body{
    background-color: var(--color-primary);
    font-family: 'Poppins',sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    text-decoration: none;
    display: inline-block;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
color:var(--color-white);
overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
 
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);

}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim .7s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0%) scaleY(1);
        }
    }
    }

.controlls{
 position: fixed;
 z-index: 10;
 right: 3%;
 top: 50%;
 display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transform: translateY(-50%);
.controll{
    font-size: 1.3rem;
    cursor: pointer;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    i{
        font-size: 1.7rem;
        color: var(--color-white);
        pointer-events: none;
    }

}
.controll .active-btn{
    transition: all .4sec ease-in-out;
   
}
}

.controlls .active-btn i{
    color: var(--color-secondary) !important;
}


.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    background-image:    url('Portifolio-main\assests\background2.jpg  ');
    background-size:     cover;                  /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;  
    
    .left-header{
        display: flex;
        align-items: left;
        position: relative;
        flex-direction: column;
        left:20%;
        justify-content: center;
        transform: translateY(-25%);
        padding-right: 2rem;
        .name{
            font-size: 2rem;
            span{
                color: var(--color-secondary);
            }
        }
    }
    p{
        margin: 1.5rem 0;
        line-height: 2rem;
    }
}

.btn-container{
    display: flex;
    .main-btn{
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 2px solid var(--color-secondary);
        outline: none;
        display: flex;
       align-items: center;
       overflow: hidden;
       .btn-text{
        padding: 0 2rem;
       }
       .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
       transform: scale(1.05);
        i{
          display: flex;
          justify-content: center;
          align-items: center;
        }



       }
       &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
    }
   
}

.main-titleAbout{
    text-align: center;
    margin-bottom: 4rem;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    }
    span{
        color:var(--color-secondary);

    }
    .firstWord{
        color:var(--color-grey-0);
    }
    svg{
        position: absolute;
        width: 150px;
        height: 100px;
        z-index: 20;
        top: 35%;
        left: 51%;
     .cls-1{fill:rgb(255, 255, 255);}
       
        
    }
    svg{
        position: absolute;
        width:150px;
        height: 110px;
        z-index: 20;
        top: 33%;
        left:51%;

       
        
    }
    .bg-text{
       position: absolute;
       letter-spacing: -40%;
       top:30% ;
       left: 50%;
       width: 100%;
       color: var(--color-grey-4);
       transition: all .4s ease-in-out;
       z-index: -1;
       transform: translate(-50%,-50%);
       font-size: 6rem;
       font-weight: 900;
       opacity:85% ;
    }
}
.main-title{
    text-align: center;
    margin-bottom: 4rem;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    }
    span{
        color:var(--color-secondary);

    }
    svg{
        position: absolute;
        width: 150px;
        height: 100px;
        z-index: 20;
        top: 35%;
        left: 51%;

       
        
    }
    .bg-text{
       position: absolute;
       letter-spacing: -40%;
       top:40% ;
       left: 50%;
       width: 100%;
       color: var(--color-grey-4);
       transition: all .4s ease-in-out;
       z-index: -1;
       transform: translate(-50%,-50%);
       font-size: 6rem;
       font-weight: 900;
       opacity:85% ;
    }
}
.main-titlePorti{
    text-align: center;
    margin-bottom: 4rem;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    }
    span{
        color:var(--color-secondary);

    }
    .firstWord{
        color:var(--color-grey-0);
    }
    svg{
        position: absolute;
        width: 150px;
        height: 100px;
        z-index: 20;
        top: 35%;
        left: 51%;

       
        
    }
    .bg-text{
       position: absolute;
       letter-spacing: -40%;
       top:40% ;
       left: 50%;
       width: 100%;
       color: var(--color-grey-4);
       transition: all .4s ease-in-out;
       z-index: -1;
       transform: translate(-50%,-50%);
       font-size: 6rem;
       font-weight: 900;
       opacity:85% ;
    }
}
.main-titleContact{
    text-align: center;
    margin-bottom: 4rem;
    
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    }
    span{
        color:var(--color-secondary);

    }
    .firstWord{
        color:var(--color-grey-0);
    }
    svg{
        position: absolute;
        width: 170px;
        height: 120px;
        z-index: 20;
        top: 20%;
        left: 57%;

       
        
    }
    .bg-text{
       position: absolute;
       letter-spacing: -40%;
       top:40% ;
       left: 50%;
       width: 100%;
       color: var(--color-grey-4);
       transition: all .4s ease-in-out;
       z-index: -1;
       transform: translate(-50%,-50%);
       font-size: 6rem;
       font-weight: 900;
       opacity:85% ;
    }
}

// about container
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
        .about-item{
            border: 1px solid var(--color-grey-4);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,0.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    color: var(--color-secondary);
                    font-size: 3rem;
                    font-weight: 700;
                }
                .small-text{
                    padding-left: 3rem;
                    font-size: 1.2rem;
                    position: relative;
                    text-transform: uppercase;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top:15px;
                        width: 2rem;
                        height: 2px;
                    }
                }
            }

        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
            
        }
        h4{
            text-transform: uppercase;
            font-size: 2rem;
        }
    }
}
.stat-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position:absolute;
        background-color: var(--color-grey-4);
        width: 40%;
        height: 1px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-gap:2rem;
  
    .skill{
        border: 1px solid var(--color-grey-4);
        border-radius: 5px;
        transition: all .4s ease-in-out;
        box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
        .skill-text{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            color: var(--color-grey-1);
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            
    }
    &:hover {
        cursor: default;
        transform: translateY(-5px) ;
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0,0,0,.32);
    }
    
}
}
.timeline-container{
    margin-top: 2rem;
}
.timelinetabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
.timeline-button{
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    i{
        font-size: 1.8rem;
    }
}
}
.timeline-data{
    
  .data3,.data2,.data1{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    justify-self: center;
  }
.data1{
    .data1-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
       align-items: flex-end;
    }
}
  .data3{
    .data3-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
       align-items: flex-end;
    }
  }
.tl-title{
    font-size: 1.1rem;
    font-weight: 300rem;
    text-transform: uppercase;
    letter-spacing: .04rem;
}
.tl-subtitle{
    display: inline-block;
    font-size: 1rem;
    color: var(--color-grey-2);
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.tl-duration{
    font-size: 1rem;
    color: var(--color-grey-2);
}
.tl-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--color-secondary);
    border-radius: 50%;
}
.tl-line{
    display: block;
    width: 1px;
    height: 100%;
    transform: translate(6px,-7px);
    background-color: var(--color-secondary);
}
}
.timeline-data1{
position: relative;
left: 50%;
top: -50%;
}
.port-text{
    font-size: 1.3rem;
}
.portifolio-container{
    
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap:2rem;
margin-top: 3rem;
.portifolio-item{
    position: relative;
    border-radius: 15px;
    img{
        width: 100%;
        height: 100%;
       border-radius: 15px;
       object-fit: cover;

    }
    .hover-items{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(255,219,100,0.2) 0%, rgba(255,219,100,1) 64%);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: all .4s ease-in-out;
        transform: translateY(-2px);
        h3{
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: var(--color-white);
            text-shadow: 2px 2px 60px #000000;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            
            i{
                display: flex;
                
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 50px;
                height: 50px;
              margin: 0 1rem;
              cursor: pointer;
              transition: all .4s ease-in-out;
              font-size: 3rem;
              text-shadow: 2px 2px 60px #000000;
            }
            &:hover{
                i{
                    color: rgb(73, 73, 200);
                }
            }
        }
    }
}

}
.portifolio-item:hover .hover-items{

        opacity: 1;
    
   
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    .left-contact{
        flex: 3;
        .contact-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 2rem 0;
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                
            }
        }
        .contact-info{
            h4{
                margin-top: 1rem;
                font-size: 2rem;
            }
            p{
                margin: 1rem 0 !important;
                padding: 0 !important;

            }
            .contact-icons{
                .contact-icon{
                    a{
                        padding: 0 1.1rem;
                    }
                    i{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.4rem;

                    }
                }
            }
            
        }
        
    }
    .right-contact{
        flex:3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                background-color: var(--color-grey-4);
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                width: 100%;
                color: var(--color-white);
                resize: none;
            }

        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
  button{
    font-size:15px;
    font-family:inherit;
width:140px;
height:50px;
border-width:1px;
color: var(--color-white);
border-color:#ab8618;
font-weight:bold;
border-top-left-radius:28px;
border-top-right-radius:28px;
border-bottom-left-radius:28px;
border-bottom-right-radius:28px;
text-shadow: 1px 1px 0px #665527;
background:var(--color-secondary);
  }
            
        }
    }
}



// =====================MEDIA QUIERS============
@media screen and (max-width:350px){
    .timeline-data{
        gap:.2rem;
    }
}